<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: #D5E1EF;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-container {
      width: 256px;
      background-color: #fff;
      border-radius: 16px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      text-align: center;

    }

    .card-qr {
      width: 100%;
      border-radius: 12px;
    }
    .card-title{
font-size: 15px;
font-weight: 700;
color: hsl(218, 44%, 22%);
font-family: 'Outfit', sans-serif;
    }
    .card-slagon{
      font-size: 15px;
font-weight: 400;
color: hsl(212, 45%, 89%);
font-family: 'Outfit', sans-serif;

    }
  </style>

</head>

<body>
  <div class="container">
    <div class="card-container">
      <img src="./images/image-qr-code.png" alt="" class="card-qr">
      <span class="card-title">Improve your front-end skills by building projects</span>
      <span class="card-slagon">Scan the qr code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>

  </div>

</body>

</html>